{
    "name": "lslcoded/alipay",
    "description": "alipay for yijukeji",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lslcoded",
            "email": "lslcoding@gmail.com"
        }
    ],
    "require": {

    }
}
